/**
 * Next.js Instrumentation File
 * Runs once when the Next.js server starts
 * Used for initializing monitoring services like Sentry
 */

/**
 * Register instrumentation (runs on server startup)
 */
export async function register() {
  if (process.env.NEXT_RUNTIME === 'nodejs') {
    // Server-side instrumentation
    const { initSentry } = await import('./lib/sentry')
    initSentry()

    console.log('Server instrumentation initialized')
  }

  if (process.env.NEXT_RUNTIME === 'edge') {
    // Edge runtime instrumentation
    const { initSentry } = await import('./lib/sentry')
    initSentry()

    console.log('Edge instrumentation initialized')
  }
}

/**
 * Called on server startup (optional)
 */
export async function onRequestError(
  err: Error,
  request: Request,
  context: {
    routerKind: 'Pages Router' | 'App Router'
    routePath: string
    routeType: 'render' | 'route' | 'action' | 'middleware'
  }
) {
  // Log errors to Sentry
  const { captureException } = await import('./lib/sentry')

  captureException(err, {
    level: 'error',
    tags: {
      routerKind: context.routerKind,
      routePath: context.routePath,
      routeType: context.routeType,
    },
    extra: {
      url: request.url,
      method: request.method,
    },
  })
}
